<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery Store</title>
        <link rel="stylesheet" href="styledesign.css">
        <link rel="shortcut icon" href="images/fav-icon.png"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
     <body>
        <div class="categories-heading">
            <h2>Contact Information</h2>
            <a href="home.html">back</a>
        </div>
        <div class="contactbox">
            <strong>Call us</strong>
            <span><i class="bi bi-telephone-fill"></i> +918688577335</span>
            <strong>Email</strong>
            <a href="#"><i class="fas fa-envelope"></i> gpranitha330@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i>kchakradhargoud@gmail.com</a>
            <a href="#"><i class="fas fa-envelope"></i>gajjemounika91@gmail.com</a>
            <strong>Follow us</strong>
            <div class="follow">
                <a class="twitter"><i class="bi bi-twitter"></i></a>
                <a class="facebook"><i class="bi-facebook"></i></a>
                <a class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
     </body>
</html>