<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery Store</title>
        <link rel="stylesheet" href="styledesign.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="categories">
            <div class="categories-heading">
                <h2>Address</h2>
                <a href="home.html">back</a>
            </div>
            <img src="images/img9.png"  alt="img">
            <div class="address-box">
            <form>
                <label>Name</label>
                <input type="text">
                <label>Moble Number</label>
                <input type="int" size="10">
                <label>Street no/House no</label>
                <input type="varchar">
                <label>Colony name</label>
                <input type="text">
                <label>Mandal</label>
                <input type="text">
                <label>state</label>
                <input type="text">
                <label>pincode</label>
                <input type="int">
                <button type="submit">Conform</button>
            </form>
            </div>
        </section>
    </body>