<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
     <body>
        <div class="hearder">
        <ul class="menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="login.html" class="button">Login</a></li>
            <li><a href="">About</a></li>
        </ul>
        </div>
        <p class="para-1">GROCERY STOCK MANAGEMENT SYSTEM</p>
     </body>
</html>