<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grocery Store</title>
        <link rel="stylesheet" href="styledesin.css">
        <link rel="shortcut icon" href="images/fav-icon.png"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
     <body>
        
        <nav class="Navigation">
            <a href="#" class="logo">
                Grocery
            </a>
            <ul class="menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#features">Features</a>
                <ul class="submenu">
                    <li><a href="organic.html">Freash & Organic</a></li>
                    <li><a href="delivery.html">Free Delivery</a></li>
                    <li><a href="#features">Easy Payments</a></li>
                </ul></li>
                <li><a href="#category">Categories</a>
                <ul class="submenu">
                    <li><a href="fruits.html">Fruits</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="dairy.html">Dairy,Bread & Eggs</a></li>
                    <li><a href="rice.html">Rice,Atta & Dals</a></li>
                    <li><a href="masalas.html">Masalas,Ghee & Oils</a></li>
                    <li><a href="colddrinks.html">Sweet Tooth & Cold Drinks</a></li>
                    <li><a href="cereals.html">Cereals & Biscuits</a></li>
                    <li><a href="instant.html">Munchies & Instant</a></li>
                    <li><a href="cleaning.html">Cleaning Essentials</a></li>
                    <li><a href="pharma.html">Baby Care & Pharma</a></li>
                </ul></li>
                <li><a href="#popular-products">Products</a>
                    <ul class="submenu">
                        <li><a href="organic.html">Fruits & vegetables</a></li>
                        <li><a href="dairy.html">Dairy</a></li>
                        <li><a href="snack.html">Snacks</a></li>
                    </ul></li>
                </li>
                <li><a href="#contact">contact us</a>
                <ul class="submenu">
                    <li><a href="contact.html"><i class="bi bi-telephone-fill"></i>Contact</a></li>
                    <li><a href="address.html"><i class="fas fa-envelope"></i> Address</a></li>
                </ul></li>
            </ul>
            <div class="right-nav">
                <a href="#" class="like">
                    <i class="far fa-heart"></i>
                    <span>0</span>
                </a>
                <a href="#" class="cast">
                    <i class="fas fa-shopping-cart"></i>
                    <span>0</span>
                </a>
                <a href="profile.html" class="user">
                    <i class="fas fa-user"></i>
                </a>    
            </div>
        </nav>
        <section id="search-banner">
            <img src="images/img 9.jpg" class="img-1" alt="img-1">
            <div class="search-banner-text">    
                <h1>Order your daily groceries</h1>
                <strong>#Free Delivery</strong>
                <form action="#" class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" class="search-input" placeholder="search your daily groceries" name="search" required>
                    <input type="submit" class="search-btn" value="search">
                </form>
            </div>
        </section>
        <section id="features">
            <div class="features-heading">
                <h1>Our Features</h1>
            </div>
            <div class="features-container">
                
                <div class="features-box">
                    <img src="images/img 2.jpg" class="img-2"alt="img-1">
                    <h3>Fresh and Organic</h3>
                    <p>Organic foods don't contain preservatives to give it a longer shelf life.</p>
                </div>
                <div class="features-box">
                    <img src="images/ima 10.jpg" class="img-2"alt="img-1">
                    <h3>Free Delivery</h3>
                    <p>Pay ₹0 to delivery the items your first order.</p>
                </div>
                <div class="features-box">
                    <img src="images/img 1.jpg" class="img-2"alt="img-1">
                    <h3>Easy Payments</h3>
                    <p>Easy to pay money by using online payment apps.</p>
                </div>
            </div>
        </section>
        <section id="category">
            <div class="category-heading">
                <h2>Categories</h2>
            </div>
            <div class="category-container">
                <a href="fruits.html" class="category-box">
                    <img src="images/img 3.jpg" alt="img">
                    <span>Fruits</span>
                </a>
                <a href="vegetables.html" class="category-box">
                    <img src="images/img 4.jpg" alt="img">
                    <span>Vegetables</span>
                </a>
                <a href="dairy.html" class="category-box">
                    <img src="images/img 5.jpg" alt="img">
                    <span>Dairy,Bread and Eggs</span>
                </a>
                <a href="rice.html" class="category-box">
                    <img src="images/img 7.jpg" alt="img">
                    <span>Rice,Atta and Dals</span>
                </a>
                <a href="masalas.html" class="category-box">
                    <img src="images/img 8.jpg" alt="img">
                    <span>Masalas,Ghee and oils</span>
                </a>
                </div>
                <div class="category-container">
                <a href="colddrinks.html" class="category-box">
                    <img src="images/img 10.jpg" alt="img">
                    <span>Sweet Tooth & Cold Drinks</span>
                </a>
                <a href="cereals.html" class="category-box">
                    <img src="images/img 11.jpg" alt="img">
                    <span>Cereals & Biscuits</span>
                </a>
                <a href="instant.html" class="category-box">
                    <img src="images/img 13.jpg" alt="img">
                    <span>Munchies & Instant</span>
                </a>
                <a href="cleaning.html" class="category-box">
                    <img src="images/img 16.jpg" alt="img">
                    <span>Cleaning Essentials</span>
                </a>
                <a href="pharma.html" class="category-box">
                    <img src="images/img 17.jpg" alt="img">
                    <span>Baby Care & Pharma</span>
                </a>
                </div>
            </div> 
        </section>
        <section id="popular-products" class="Products">
            <div class="product-heading">
                <h3>Popular Products</h3>
            </div>
            <div class="product-container">
                <div class="productbox">
                    <img src="images/apple.jpg" alt="img">
                    <strong>Apple</strong>
                    <span class="quality">1 kg</span>
                    <span class="delprice"><del>₹120</del></span>
                    <span class="price">₹100</span>
                    <a href="cart" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/onion.jpeg" alt="img">
                    <strong>Onion</strong>
                    <span class="quality">1 kg</span>
                    <span class="delprice"><del>₹55</del></span>
                    <span class="price">₹44</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/daily milk.webp" alt="img">
                    <strong>Daily Health Toned Milk</strong>
                    <span class="quality">500 ml</span>
                    <span class="delprice"><del>₹35</del></span>
                    <span class="price">₹30</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/little-hearts.jpg" alt="img">
                    <strong>Classic Little Hearts</strong>
                    <span class="quality">75 g</span>
                    <span class="delprice"><del>₹30</del></span>
                    <span class="price">₹28</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/maggi family pack.webp" alt="img">
                    <strong>Masala Instant Noodles</strong>
                    <span class="quality">240 g x 4</span>
                    <span class="delprice"><del>₹245</del></span>
                    <span class="price">₹224</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/chocolate cone.jpeg" alt="img">
                    <strong>Cornetto Double Chocolate Cone</strong>
                    <span class="quality">105 ml</span>
                    <span class="price">₹40</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/basmati rice.jpg" alt="img">
                    <strong>Basmati Rice-Rozana Super</strong>
                    <span class="quality">1kg</span>
                    <span class="delprice"><del>₹95</del></span>
                    <span class="price">₹86</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/lady finger.webp" alt="img">
                    <strong>Lady's Finger</strong>
                    <span class="quality">500 g</span>
                    <span class="delprice"><del>₹50</del></span>
                    <span class="price">₹44</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/butterscotch.jpeg" alt="img">
                    <strong>Butterscotch Tub</strong>
                    <span class="quality">700 ml</span>
                    <span class="delprice"><del>₹170</del></span>
                    <span class="price">₹158</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/green chilli.jpeg" alt="img">
                    <strong>Green Chilli</strong>
                    <span class="quality">100 g</span>
                    <span class="delprice"><del>₹18</del></span>
                    <span class="price">₹13</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
                <div class="productbox">
                    <img src="images/daily milk oreo.jpeg" alt="img">
                    <strong>Dairy Milk Silk Oreo Chocolate Bar</strong>
                    <span class="quality">60 g</span>
                    <span class="price">₹85</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div>
                <div class="productbox">
                    <img src="images/sunflower oil.jpg" alt="img">
                    <strong>Refined Sunflower Oil</strong>
                    <span class="quality">1 L</span>
                    <span class="delprice"><del>₹125</del></span>
                    <span class="price">₹117</span>
                    <a href="#" class="cart-button">
                        Add 
                    </a>
                    <a href="#" class="like-button">
                        <i class="fas fa-heart"></i>
                    </a>
                </div> 
            </div>
         </section>
         <section id="contact" class="contactus">
            <div class="contact-heading">
                <h3>Contact us</h3>
            </div>
            <div class="contant-container">
            <div class="contactbox1">
                <h1>Send a message</h1>
		        <form>
			        <label>Name</label>
			        <input type="text">
			        <label>Email</label>
			        <input type="email">
			        <label>Subject</label>
                    <input type="text">
                    <label>Message</label>
                    <input type="text">
			        <button type="submit">Send</button>
		        </form>
            </div>
            </div>
        </section>
     </body>
</html>