<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=greek,cyrillic" 
	rel="stylesheet">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial- scale=1.0">
</head>
<body>
	<div class="hearder">
        <ul class="menu">
            <li><a href="demo.html" class="button">Home</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
	<div class="login-box">
		<h1>Login</h1>
		<form id="login-form" action="validate.php" method="post" >
			<label for="Username">Username</label>
			<input type="text" id="Username" placeholder="Username" name="Username" required>
			<label for="password">Password</label>
			<input type="password" id="password" placeholder="Enter Password" name="password" required>
			<p class="para-2"><a href="#">Forgot Pasword</a></p>
			<button type="submit">Login</button>
			<p class="para-2">Not have an account?<a href="signup.html">Sign Up here</a></p>
		</form>
	</div>
	<script>
		document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault();
      window.location.href = "http://127.0.0.1:3000/home.html";
    });
	</script>
</body>
</html>
