<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=greek,cyrillic" 
	rel="stylesheet">
</head>
<body>
	<div class="hearder">
        <ul class="menu">
            <li><a href="demo.html" class="button">Home</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
	<div class="signup-box">
		<h1>Sign Up</h1>
		<form id="signup-form" action="user.xml" method="post">
			<label>First name</label>
			<input type="text" placeholder="Enter First name" name="firstname" required>
			<label>Last name</label>
			<input type="text" placeholder="Enter Last name" name="lastname" required>
			<label>Email</label>
			<input type="email" placeholder="Enter Email" name="email" required>
			<label>Password</label>
			<input type="password" placeholder="Password" name="password" required>
			<label>Conform Password</label>
			<input type="password" placeholder="Conform Password" name="Password" required>
			<button type="submit">Submit</button>
			<p class="para-2">Already have an account?<a href="login.html">Login here</a></p>
		</form>
		<script>
			document.getElementById("signup-form").addEventListener("submit", function(event) {
			  event.preventDefault();
			  window.location.href = "http://127.0.0.1:3000/home.html";
			});
		  </script>
</body>
</html>
