*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}
/*==Navigation=================================*/
.Navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.submenu{
    position: absolute;
    display: block;
    background-color: #e0f0e3;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0 20px 45px #00000020;
    padding: 6px;
    width: 320px;
    opacity: 0;
    z-index: -999;
    
}
.menu li:hover .submenu{
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}
.menu li a:hover,
.menu .active{
    color: #40aa54;
    transition: all ease 0.3s;
}
.logo{
    font-size: 2.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #202020;
}
.logo span{
    color: #40aa54;
}
.right-nav{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}
.right-nav a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #202020;
}
.right-nav .like{
    background-color: #fff0ee;
    color: #ff6c57;
}
.right-nav .cart{
    background-color: #ecf7ee;
    color: #4eb060;
}
.right-nav .user{
    background-color: #393939;
    color: #fafafa;
}
.right-nav a span{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 500;
    background-color: #202020;
}
.right-nav .like span{
    background-color: #ff6c57;
}
.right-nav .cart span{
    background-color: #4eb060;
}

#search-banner{
    max-width: 1100px;
    height: 600px;
    border-radius: 40px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(images/img.jpg);
    background-repeat: no-repeat;
    background-size: 1500px;
    background-position: none;
    padding: 20px;
    display: flex;
    align-items: center;
}
.img-1{
    position: absolute;
    left: -10px;
}

.search-banner-text{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 450px;
    position: relative;
}
.search-banner-text h1{
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
}
.search-banner-text strong{
    color: #4eb060;
    font-size: 1.4rem;
    margin-top: 4px;
}
.search-box{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
}
.search-box i{
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
}
.search-box .search-input{
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
}
.search-box .search-btn{
    width: 220px;
    height: 40px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}
.search-box .search-btn:hover{
    background-color: #5ccf71;
    transition: all ease 0.3s;
} 
#features{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}
.features-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 350px;
}
.features-heading h1{
    font-size: 2.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}
.features-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    column-gap: 1.5rem;
}
.features-box{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 330px;
    width: 270px;
    border: 1px solid black;
}
.features-box img{
    height: 165px;
    width: 250px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
}
.features-box p{
    justify-content: center;
    align-items: center;
    display: flex;
    letter-spacing: 0.5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}
#category,
#popular-products,
#contact{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto;
}
.category-heading,
.product-heading,
.contact-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 350px;
}
.category-heading h2,
.product-heading h3,
.contact-heading h3{
    font-size: 2.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}
.product-heading span{
    color: #3b3b3b;
    font-weight: 400;
    letter-spacing: 1px;;
}
.category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    column-gap: 1.5rem; 
}
.category-box{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c9e9d0;
    border-radius: 10px;
    min-height: 190px;
    width: 680px;
    border: 1px solid white;
}
.category-box img{
    height: 90px;
    width: 150px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
}
.category-box span{
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
    justify-content: center;
}
.category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.1s;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 40px 0px;
}
.productbox{
    width: 100%;
    border: 1px solid #949494;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 450px;
    position: relative;
}
.productbox img{
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}
.productbox strong{
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 15px;
}
.productbox .quantity{
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.productbox .price{
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #393939;
}
.productbox .cart-button{
    width: 40%;
    height: 40px;
    background-color: #c9e9d0;
    color: #4eb060;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    transition: all ease 0.3s;
    margin-left: 100px;
}
.productbox .cart-button i{
    margin-right: 10px;

}
.productbox .cart-button:hover{
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
}
.productbox .like-button{
    position: absolute;
    right: 20px;
    top: 10px;
    color: gray;
    font-size: 1.5rem;
}

.contactbox{
    width: 100%;
    border: 1px solid #949494;
    background-color: rgb(249, 249, 249);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 400px;
    position: relative;
    margin-top: 35px;
}
.contactbox strong{
    color: #202020;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 15px;
    margin-left: 150px;
}
.contactbox a{
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 15px;
    align-items: center;
    margin-left: 80px;
}
.contactbox span{
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 15px;
    align-items: center;
    margin-left: 110px; 
    color: #393939; 
}
.follow{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
   margin-right: 110px;
}
.follow a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #202020;
}
.follow .twitter{
    background-color: #202020;
    color: #fafafa;
}
.follow .facebook{
    background-color: #202020;
    color: #fafafa;
}
.follow .instagram{
    background-color: #202020;
    color: #fafafa;
}
.contactbox1{
    width: 100%;
    border: 1px solid #949494;
    background-color: rgb(249, 249, 249);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 450px;
    position: relative;
    margin-top: 35px;
    margin-left: 220px;
}
.contactbox1 h1{
    color: #202020;
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 15px;
    margin-left: 120px;
}
form{
	width: 300px;
	margin-left: 20px;
 }
 form label{
	display: flex;
	margin-top: 20px;
	font-size: 1.3rem;
	color: black;
    margin-left: 130px;
 }
 form input{
	width: 100%;
	padding: 7px;
	border: none;
	border: 1px solid #393939;
	border-radius: 6px;
	outline: none;
 }
 form button{
	width: 80px;
	height: 35px;
	margin-top: 20px;
    margin-left: 130px;
	border: none;
	background-color: #40ac91;
    color: white;
    font-size: 18px;
	border-radius: 20px;
 }